<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-gray-50 dark:bg-gray-900">
  <!-- Header -->
  <div class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Memory Inspector</h1>
          <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">
            Browse and manage your stored knowledge base
          </p>
        </div>

        <div class="flex items-center space-x-3">
          <.link
            navigate={~p"/chat"}
            class="px-4 py-2 text-sm bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
          >
            <.icon name="hero-chat-bubble-left-right" class="w-4 h-4 inline mr-2" /> Back to Chat
          </.link>

          <button
            phx-click="refresh"
            class="px-4 py-2 text-sm bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
          >
            <.icon name="hero-arrow-path" class="w-4 h-4 inline mr-2" /> Refresh
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <!-- Sidebar with Stats and Filters -->
      <div class="lg:col-span-1">
        <!-- Statistics Panel -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 mb-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Statistics</h3>

          <div class="space-y-3">
            <div class="flex justify-between">
              <span class="text-sm text-gray-600 dark:text-gray-400">Total Memories</span>
              <span class="font-semibold text-gray-900 dark:text-white">
                {@stats.total_memories}
              </span>
            </div>

            <div class="flex justify-between">
              <span class="text-sm text-gray-600 dark:text-gray-400">Memory Chunks</span>
              <span class="font-semibold text-gray-900 dark:text-white">
                {@stats.total_chunks}
              </span>
            </div>

            <div class="flex justify-between">
              <span class="text-sm text-gray-600 dark:text-gray-400">Global Memories</span>
              <span class="font-semibold text-gray-900 dark:text-white">
                {@stats.global_memories}
              </span>
            </div>

            <div class="flex justify-between">
              <span class="text-sm text-gray-600 dark:text-gray-400">Active Sessions</span>
              <span class="font-semibold text-gray-900 dark:text-white">
                {@stats.sessions_with_memories}
              </span>
            </div>
          </div>
        </div>
        
<!-- Filters -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Filters</h3>

          <div class="space-y-3">
            <div>
              <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Scope
              </label>
              <select
                phx-change="filter_scope"
                name="scope"
                class="w-full px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white"
              >
                <option value="all" selected={@filter_scope == "all"}>All Memories</option>
                <option value="global" selected={@filter_scope == "global"}>Global Only</option>
                <option value="session" selected={@filter_scope == "session"}>
                  Session Only
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
      
<!-- Main Content -->
      <div class="lg:col-span-3">
        <!-- Search Bar -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 mb-6">
          <form phx-submit="search" phx-change="search" class="flex space-x-3">
            <div class="flex-1 relative">
              <input
                type="text"
                name="search[query]"
                value={@search_query}
                placeholder="Search memories by content..."
                class="w-full px-4 py-2 pl-10 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              <.icon
                name="hero-magnifying-glass"
                class="absolute left-3 top-2.5 w-5 h-5 text-gray-400"
              />
            </div>

            <button
              :if={@search_query != ""}
              type="button"
              phx-click="clear_search"
              class="px-4 py-2 text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200"
            >
              <.icon name="hero-x-mark" class="w-5 h-5" />
            </button>
          </form>

          <div :if={@loading} class="mt-4 flex items-center text-blue-600 dark:text-blue-400">
            <svg class="animate-spin -ml-1 mr-2 h-4 w-4" fill="none" viewBox="0 0 24 24">
              <circle
                class="opacity-25"
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              >
              </circle>
              <path
                class="opacity-75"
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              >
              </path>
            </svg>
            Searching...
          </div>
        </div>
        
<!-- Search Results (when active) -->
        <div
          :if={@search_active && @search_results != []}
          class="bg-white dark:bg-gray-800 rounded-lg shadow mb-6"
        >
          <div class="p-4 border-b border-gray-200 dark:border-gray-700">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
              Search Results ({length(@search_results)})
            </h3>
          </div>

          <div class="divide-y divide-gray-200 dark:divide-gray-700">
            <div
              :for={result <- @search_results}
              class="p-4 hover:bg-gray-50 dark:hover:bg-gray-700 cursor-pointer"
              phx-click="view_memory"
              phx-value-id={result.id}
            >
              <div class="flex justify-between items-start">
                <div class="flex-1">
                  <div class="flex items-center space-x-2 mb-2">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                      {result.kind}
                    </span>
                    <span class="text-xs text-gray-500 dark:text-gray-400">
                      Score: {result.score}
                    </span>
                  </div>
                  <p class="text-sm text-gray-900 dark:text-white">{result.text}...</p>
                </div>

                <button
                  phx-click="view_memory"
                  phx-value-id={result.id}
                  class="ml-4 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-200"
                >
                  <.icon name="hero-eye" class="w-5 h-5" />
                </button>
              </div>
            </div>
          </div>
        </div>
        
<!-- Memory List -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow">
          <div class="p-4 border-b border-gray-200 dark:border-gray-700">
            <div class="flex justify-between items-center">
              <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
                Memories ({@total_count})
              </h3>
              
<!-- Pagination Info -->
              <div :if={@total_count > 0} class="text-sm text-gray-500 dark:text-gray-400">
                Page {@page} of {max(1, div(@total_count + @per_page - 1, @per_page))}
              </div>
            </div>
          </div>
          
<!-- Empty State -->
          <div :if={@memories == [] && !@search_active} class="p-12 text-center">
            <div class="w-16 h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
              <.icon name="hero-document-text" class="w-8 h-8 text-gray-400" />
            </div>
            <h3 class="text-lg font-medium text-gray-900 dark:text-white mb-2">
              No memories found
            </h3>
            <p class="text-gray-500 dark:text-gray-400">
              Start chatting to create your first memories, or adjust your filters.
            </p>
          </div>
          
<!-- Memory Items -->
          <div :if={@memories != []} class="divide-y divide-gray-200 dark:divide-gray-700">
            <div
              :for={memory <- @memories}
              class="p-4 hover:bg-gray-50 dark:hover:bg-gray-700"
            >
              <div class="flex justify-between items-start">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center space-x-2 mb-2">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                      {memory.kind || "memory"}
                    </span>

                    <span
                      :if={memory.session_id}
                      class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                    >
                      Session #{memory.session_id}
                    </span>

                    <span
                      :if={is_nil(memory.session_id)}
                      class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200"
                    >
                      Global
                    </span>

                    <span class="text-xs text-gray-500 dark:text-gray-400">
                      {length(memory.memory_chunks)} chunks
                    </span>
                  </div>

                  <p class="text-sm text-gray-900 dark:text-white mb-2">
                    {truncate_text(memory.text, 150)}
                  </p>

                  <div class="flex items-center space-x-4 text-xs text-gray-500 dark:text-gray-400">
                    <span>{Calendar.strftime(memory.inserted_at, "%b %d, %Y at %H:%M")}</span>
                  </div>
                </div>

                <div class="flex items-center space-x-2 ml-4">
                  <button
                    phx-click="view_memory"
                    phx-value-id={memory.id}
                    class="p-2 text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-200"
                    title="View Details"
                  >
                    <.icon name="hero-eye" class="w-5 h-5" />
                  </button>

                  <button
                    phx-click="delete_memory"
                    phx-value-id={memory.id}
                    data-confirm="Are you sure you want to delete this memory? This action cannot be undone."
                    class="p-2 text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-200"
                    title="Delete Memory"
                  >
                    <.icon name="hero-trash" class="w-5 h-5" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          
<!-- Pagination -->
          <div
            :if={@total_count > @per_page}
            class="px-4 py-3 border-t border-gray-200 dark:border-gray-700"
          >
            <div class="flex items-center justify-between">
              <div class="flex-1 flex justify-between sm:hidden">
                <.link
                  :if={@page > 1}
                  patch={~p"/memory?page=#{@page - 1}"}
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Previous
                </.link>

                <.link
                  :if={@page < div(@total_count + @per_page - 1, @per_page)}
                  patch={~p"/memory?page=#{@page + 1}"}
                  class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Next
                </.link>
              </div>

              <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                  <p class="text-sm text-gray-700 dark:text-gray-300">
                    Showing <span class="font-medium">{(@page - 1) * @per_page + 1}</span>
                    to <span class="font-medium">{min(@page * @per_page, @total_count)}</span>
                    of <span class="font-medium">{@total_count}</span>
                    results
                  </p>
                </div>

                <div>
                  <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
                    <.link
                      :if={@page > 1}
                      patch={~p"/memory?page=#{@page - 1}"}
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <.icon name="hero-chevron-left" class="h-5 w-5" />
                    </.link>

                    <.link
                      :if={@page < div(@total_count + @per_page - 1, @per_page)}
                      patch={~p"/memory?page=#{@page + 1}"}
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <.icon name="hero-chevron-right" class="h-5 w-5" />
                    </.link>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Memory Details Modal -->
<div
  :if={@show_details && @selected_memory}
  class="fixed inset-0 z-50 overflow-y-auto"
  phx-click="close_details"
>
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>

    <div
      class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-4xl sm:w-full"
      phx-click-away="close_details"
    >
      <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="flex items-start justify-between mb-4">
          <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">
            Memory Details
          </h3>
          <button
            phx-click="close_details"
            class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
          >
            <.icon name="hero-x-mark" class="w-6 h-6" />
          </button>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <!-- Memory Content -->
          <div>
            <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-2">Content</h4>
            <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
              <p class="text-sm text-gray-900 dark:text-white whitespace-pre-wrap">
                {@selected_memory.text}
              </p>
            </div>
          </div>
          
<!-- Metadata -->
          <div>
            <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-2">Metadata</h4>
            <div class="space-y-3">
              <div class="flex justify-between">
                <span class="text-sm text-gray-600 dark:text-gray-400">Type</span>
                <span class="text-sm font-medium text-gray-900 dark:text-white">
                  {@selected_memory.kind || "memory"}
                </span>
              </div>

              <div class="flex justify-between">
                <span class="text-sm text-gray-600 dark:text-gray-400">Scope</span>
                <span class="text-sm font-medium text-gray-900 dark:text-white">
                  {if @selected_memory.session_id,
                    do: "Session #{@selected_memory.session_id}",
                    else: "Global"}
                </span>
              </div>

              <div class="flex justify-between">
                <span class="text-sm text-gray-600 dark:text-gray-400">Chunks</span>
                <span class="text-sm font-medium text-gray-900 dark:text-white">
                  {length(@selected_memory.memory_chunks)}
                </span>
              </div>

              <div class="flex justify-between">
                <span class="text-sm text-gray-600 dark:text-gray-400">Created</span>
                <span class="text-sm font-medium text-gray-900 dark:text-white">
                  {Calendar.strftime(@selected_memory.inserted_at, "%b %d, %Y at %H:%M")}
                </span>
              </div>
            </div>
            
<!-- Custom Metadata -->
            <div :if={@selected_memory.metadata && @selected_memory.metadata != %{}} class="mt-4">
              <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-2">Custom Data</h4>
              <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4">
                <pre class="text-xs text-gray-900 dark:text-white overflow-x-auto">
{Jason.encode!(@selected_memory.metadata, pretty: true)}
                </pre>
              </div>
            </div>
          </div>
        </div>
        
<!-- Memory Chunks -->
        <div :if={length(@selected_memory.memory_chunks) > 0} class="mt-6">
          <h4 class="text-sm font-medium text-gray-900 dark:text-white mb-3">
            Memory Chunks ({length(@selected_memory.memory_chunks)})
          </h4>

          <div class="space-y-3 max-h-96 overflow-y-auto">
            <div
              :for={chunk <- @selected_memory.memory_chunks}
              class="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 border border-gray-200 dark:border-gray-600"
            >
              <div class="flex justify-between items-start mb-2">
                <span class="text-xs text-gray-500 dark:text-gray-400">
                  Chunk #{chunk.id}
                </span>
                <span class="text-xs text-gray-500 dark:text-gray-400">
                  {if chunk.embedding, do: "✓ Embedded", else: "⏳ Pending"}
                </span>
              </div>

              <p class="text-sm text-gray-900 dark:text-white">{chunk.text}</p>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-gray-50 dark:bg-gray-700 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <button
          phx-click="delete_memory"
          phx-value-id={@selected_memory.id}
          data-confirm="Are you sure you want to delete this memory? This action cannot be undone."
          class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm"
        >
          Delete Memory
        </button>

        <button
          phx-click="close_details"
          class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm dark:bg-gray-600 dark:text-white dark:border-gray-500 dark:hover:bg-gray-700"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
